<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .center_text {
            text-align: center;
            font-size: 20pt;
            margin: 10px;
        }
        .card {
            padding: 10px;
            border-style: solid;
            width: 400px;
        }
        .bold_text {
            font-weight: bold;
        }
    </style>


</head>
<body>
    <div class="card " style="background-color: bisque; width: 400px; text-align: center;">
        <div><input type="text" id="num1" value="0" class="center_text bold_text"></div>
        <div style="text-align:center" >+</div>
        <div><input type="text" id="num2" value="0" class="center_text bold_text"></div>
        <button class="center_text bold_text" style="width: 100px;">=</button>
        <div id="result" class="center_text bold_text" style="font-size: 30pt">0</div>
    </div>
</body>
</html>